logging.level.org.springframework= DEBUG
# Disabled security by removing the Jar
#spring.security.user.name=kishor
#spring.security.user.password=password

spring.jpa.show-sql=true
spring.h2.console.enabled=true
